programa
{
	
	inteiro num
	
	funcao imprime_dobro(inteiro x)
	{
		escreva("\n")
		escreva("O Dobro de x: ", 2*x)
	}

	funcao inicio()
	{
		escreva("Passe um número para o procedimento calcular o dobro")
		escreva("\n")
		escreva("Digite um número: ")
		leia(num)

		imprime_dobro(num)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 222; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */