programa
{
	
	funcao imprime(inteiro numero)
	{
		
		escreva("\n")
		escreva("O número é: ", numero)
		
	}
	
	funcao inicio()
	{
	
	inteiro n

		escreva("Exibir um número passado como parametro ao programa")
		escreva("\n")
		escreva("Digite um número: ")
		leia(n)

		imprime(n)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 208; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */